.categoryContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 50px;
}

.title {
  font-size: 38px;
  margin-bottom: 25px;
  text-align: center;
}/*# sourceMappingURL=category.module.css.map */